.dialog-container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0,0,0,0.8)
    z-index: 1000

.dialog-box
    width: 300px
    padding: 30px 30px 15px
    border-radius: 5px
    background: #fff

    .dialog-title
        font-size: 1.5rem
        font-weight: 600

    .dialog-message
        margin: 15px 0 20px
        color: #666

    .dialog-buttons
        display: flex
        justify-content: center

        .dialog-button
            background: linear-gradient(to bottom right, #4A4A4A, #2B2B2B)
            color: #fff
            border-radius: 5px
            padding: 7px 20px
            font-size: 0.9rem
            margin: 5px
            cursor: pointer
