.button
    display: inline
    border: 1px solid #999
    padding: 6px 15px
    border-radius: 10px
    font-size: 0.9rem
    cursor: pointer
    transition: all 0.4s

    &:hover
        border: 1px solid #000
