.notification-list-container
    position: fixed
    bottom: 20px
    left: 20px
    width: 330px
    font-family: Arial
    font-size: 16px
    line-height: 110%
    z-index: 1100

    .notification-item
        margin: 10px 0 0
